<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pavelb.hometask.presentation.fragments.HomeFragment"
        android:label="@string/recipes_list">
        <action
            android:id="@+id/action_homeFragment_to_recipeFragment"
            app:destination="@id/recipeFragment">
            <argument
                android:name="encryptedData"
                app:argType="com.pavelb.hometask.domain.entities.EncryptedData"
                app:nullable="false"/>

        </action>
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.pavelb.hometask.presentation.fragments.RecipeFragment"
        android:label="@string/recipe_data">
        <argument
            android:name="encryptedData"
            app:argType="com.pavelb.hometask.domain.entities.EncryptedData"
            app:nullable="false"/>

    </fragment>
</navigation>